{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "flowbite": "^2.5.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.14",
        "vite": "^5.0"
    },
    "dependencies": {
        "@tiptap/core": "^2.8.0",
        "@tiptap/extension-document": "^2.8.0",
        "@tiptap/extension-highlight": "^2.8.0",
        "@tiptap/extension-paragraph": "^2.8.0",
        "@tiptap/extension-text": "^2.8.0",
        "@tiptap/extension-text-align": "^2.8.0",
        "@tiptap/pm": "^2.8.0",
        "@tiptap/starter-kit": "^2.8.0",
        "flowbite-typography": "^1.0.4",
        "jquery": "^3.7.1"
    },
    "overrides": {
        "prosemirror-model": "1.19.3"
    }
}
